<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style rel="stylesheet">
  path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
  
  .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
  }
  
  img.thumbnail,
  .thumbnail a>img {
    margin-right: auto;
    margin-left: auto;
  }
  
  a.thumbnail:hover,
  a.thumbnail:focus,
  a.thumbnail.active {
    border-color: #337ab7;
  }
  
  .thumbnail .caption {
    padding: 9px;
    color: #333;
  }
  
  img.thumbnail,
  .thumbnail a>img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .img-circle {
    border-radius: 50% !important;
  }
  
  img.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .false-panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #337ab7;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }
  
  .panel-body {
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition:transform 1s ease;
    padding: 15px;
    max-height: 120px;
    overflow-y: auto;
    border-top: 1px solid #337ab7;
  }

  .panel-body.open{
    transform: scaleY(1);
  }
  
  .text-center {
    text-align: center;
  }
</style>
<div style="width:200px;" class="false-panel">
  <div class="panel-header">
    <img class="img-circle thumbnail" src="http://i.imgur.com/lv5DVqD.jpg" />
  <div class="text-center">Lenna Halo</div>
  </div>
  <div class="panel-body">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non consequat mauris. Nulla aliquet magna ligula, at auctor tellus cursus vitae. Mauris vel pellentesque odio. Vivamus euismod cursus vehicula. Donec lacus leo, pulvinar eget eros in, tempor sollicitudin diam. Mauris et maximus turpis. Fusce malesuada sed mauris id eleifend.

Pellentesque in leo vulputate, dignissim mauris quis, malesuada neque. Nullam non nunc tincidunt, pharetra tellus nec, semper justo. Etiam tincidunt sem vitae dui vestibulum tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eu interdum quam, in gravida nibh. Aliquam in tellus dapibus dui malesuada ultricies et at eros. Maecenas ac congue sapien. Quisque lorem tortor, vestibulum sed sapien at, sollicitudin imperdiet lectus. Cras accumsan sagittis eros lacinia hendrerit. Donec sit amet erat velit. Nunc ut sapien iaculis, feugiat diam eget, gravida libero. Fusce dictum nunc neque, at commodo nisl blandit rutrum. Praesent commodo id nisi sed dapibus. Duis suscipit urna justo, sit amet porttitor tellus consectetur nec.
  </div>
</div>

<script>
  // Set the dimensions of the canvas / graph
  var margin = { top: 30, right: 20, bottom: 30, left: 50 },
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;

  // Parse the date / time
  var parseDate = d3.timeParse("%d-%b-%y");

  // Set the ranges
  var x = d3.scaleTime().range([0, width]);
  var y = d3.scaleLinear().range([height, 0]);

  // Define the axes
  var xAxis = d3.axisBottom().scale(x).ticks(5);

  var yAxis = d3.axisLeft().scale(y).ticks(5);

  // Define the line
  var valueline = d3.line()
    .x(function (d) { return x(d.date); })
    .y(function (d) { return y(d.close); });

  // Adds the svg canvas
  var svg = d3.select("body")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
    "translate(" + margin.left + "," + margin.top + ")");

  // Get the data
  var data = [
    {
      "date": "1-May-12",
      "close": 58.13
    },
    {
      "date": "30-Apr-12",
      "close": 53.98
    },
    {
      "date": "27-Apr-12",
      "close": 67
    },
    {
      "date": "26-Apr-12",
      "close": 89.7
    },
    {
      "date": "25-Apr-12",
      "close": 99
    },
    {
      "date": "24-Apr-12",
      "close": 130.28
    },
    {
      "date": "23-Apr-12",
      "close": 166.7
    },
    {
      "date": "20-Apr-12",
      "close": 234.98
    },
    {
      "date": "19-Apr-12",
      "close": 345.44
    },
    {
      "date": "18-Apr-12",
      "close": 443.34
    },
    {
      "date": "17-Apr-12",
      "close": 543.7
    },
    {
      "date": "16-Apr-12",
      "close": 580.13
    },
    {
      "date": "13-Apr-12",
      "close": 605.23
    },
    {
      "date": "12-Apr-12",
      "close": 622.77
    },
    {
      "date": "11-Apr-12",
      "close": 626.2
    },
    {
      "date": "10-Apr-12",
      "close": 628.44
    },
    {
      "date": "9-Apr-12",
      "close": 636.23
    },
    {
      "date": "5-Apr-12",
      "close": 633.68
    },
    {
      "date": "4-Apr-12",
      "close": 624.31
    },
    {
      "date": "3-Apr-12",
      "close": 629.32
    },
    {
      "date": "2-Apr-12",
      "close": 618.63
    },
    {
      "date": "30-Mar-12",
      "close": 599.55
    },
    {
      "date": "29-Mar-12",
      "close": 609.86
    },
    {
      "date": "28-Mar-12",
      "close": 617.62
    },
    {
      "date": "27-Mar-12",
      "close": 614.48
    },
    {
      "date": "26-Mar-12",
      "close": 606.98
    }
  ];
  data.forEach(function (d) {
    d.date = parseDate(d.date);
    d.close = +d.close;
  });

  // Scale the range of the data
  var maxY = d3.max(data, function (d) { return d.close; });
  x.domain(d3.extent(data, function (d) { return d.date; }));
  y.domain([0, maxY]);

  // Add the scatterplot
  svg.selectAll("dot")
    .data(data)
    .enter().append("circle")
    .attr("r", 3.5)
    .attr("cx", function (d) { return x(d.date); })
    .attr("cy", function (d) { return y(maxY / 2); });

  // Add the X Axis
  svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  $(function () {
    $(".thumbnail").on("click", function (e, obj) {
      $(this).parent().siblings(".panel-body").toggleClass("open");
    });
  });

</script>